{
  "name": "ringcentral-personal-bot-skill-pack-simple",
  "version": "1.0.0",
  "description": "Simple RingCentral personal bot skill pack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rc-personal-bot-framework/ringcentral-personal-bot-skill-pack-simple.git"
  },
  "keywords": [
    "ringcentral",
    "personal",
    "bot",
    "skill",
    "pack"
  ],
  "author": "Drake Zhao <zxdong@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rc-personal-bot-framework/ringcentral-personal-bot-skill-pack-simple/issues"
  },
  "homepage": "https://github.com/rc-personal-bot-framework/ringcentral-personal-bot-skill-pack-simple#readme"
}
